.container-card {
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  font-family: 'Fredoka', sans-serif;
  height: 250px;
  justify-content: center;
  margin-left: 15px;
  transition: 0.3s;
  width: 15vw;
}

.container-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card {
  display: flex;
  flex-direction: column;
  padding: 2px 16px;
}

.button-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 2px 16px;
}

button {
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--white);
  background: var(--accent);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  /* transition: var(--transition); */
  text-transform: capitalize;
  display: inline-block;
  margin-right: 1rem;
}

button:hover {
  filter: brightness(110%);
  box-shadow: var(--shadow-2);
}

button:active {
  box-shadow: var(--shadow-3);
}

.div_teste{
  align-items: center;
  background: gray;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  font-family: 'Fredoka', sans-serif;
  height: 150px;
  justify-content: center;
  margin-left:300px; 
  position:absolute; 
  top:50px; 
  transition: 0.3s;
  width: 15vw;
  z-index:100; 
}